<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/polify_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp16"
    tools:context="com.mobabur94.polify.ActivityPolify">

    <Button
        android:id="@+id/choose_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp64"
        android:text="@string/choose_photo"
        android:drawableBottom="@drawable/icon_photo"
        android:background="@drawable/ripple" />

</RelativeLayout>
